@charset "UTF-8";

@media (min-width: 992px) {  

    :root {

        /* ### Primary */
               
        --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
        --Red: hsl(0, 100%, 66%);
               
        /* ### Neutral */
               
        --White: hsl(0, 0%, 100%);
        --Light-grayish-violet: hsl(270, 3%, 87%);
        --Dark-grayish-violet: hsl(279, 6%, 55%);
        --Dark-grayish-violet-opacity: hsla(279, 6%, 55%, 0.534);
        --Very-dark-violet: hsl(278, 68%, 11%);
               
               
        --Space-Grotesk:'Space Grotesk', sans-serif;
               
        }

   
body {
    font-family: var(--Space-Grotesk);
    font-size: 18px;
    display: flex;
}

.bg-main-mobile {
    display: none;
}

/* Card Front */

.card-front {
    position: absolute;
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: auto;

    width: 350px;
    height: 190px;
    padding: 20px;
    border-radius: 5px;

    color: var(--White);
    z-index: 1;

    transform: translate(60%, 100%);
}

.card-logo {
    width: 70px;
}

.cardNumber {
    margin-top: 45px;
    font-size: 25px;
}

.card-front-box-02 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 10px;
}

/* Card Back */

.card-back {
    position: absolute;
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 350px;
    height: 190px;
    border-radius: 5px;
    z-index: 0;
    color: white;
    transform: translate(85%, 220%);
}

.securityCode {
    margin: 81px 0px 0px 275px;
    font-size: 15px; 
}

/* Form */

form {
    padding: 300px;
}

form label {
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    font-size: 13px;
}

input.form-control::placeholder {
    color: var(--Dark-grayish-violet-opacity);
}
  

.btn {
    margin-top: 30px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border: none;
    width: 100%;
    height: 50px;
}

/* Thank you */

.finish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 300px;
}

.icon-complete {
    margin: auto;
}

.finish .h1 {
    margin: auto;
    margin-top: 20px;
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
}

.finish .h2 {
    margin: auto;
    margin-top: 20px;
    color: var(--Dark-grayish-violet);
    font-size: 15px;
}

.btn {
    width: 357px;
}

/* Add with JS */

.border-red {
    border-color: red;
  }

}

